.idea/
*.lock
*.mwb.bak
nohup.out

###> symfony/framework-bundle ###
.env
/public/bundles/
/public/assets/
/public/media/
/public/build/
/var/
/vendor/
/web/bundles/
/web/assets/
/web/media/
/web/build/
###< symfony/framework-bundle ###

###> symfony/web-server-bundle ###
.web-server-pid
###< symfony/web-server-bundle ###

###> phpunit/phpunit ###
/phpunit.xml
###< phpunit/phpunit ###

###> friendsofphp/php-cs-fixer ###
/.php_cs
/.php_cs.cache
###< friendsofphp/php-cs-fixer ###

node_modules/
