
monolog:
    use_microseconds: false
    handlers:
        console:
            type:   console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine']
        main:
            type:         fingers_crossed
            action_level: error
            handler:      streamed
        streamed:
            type:  stream
            path:  '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
        swift:
            type:       swift_mailer
            from_email: '%mailer_user%'
            to_email:   '%admin_email%'
            subject:    'Alert'
            level:      alert
            formatter:  monolog.formatter.html
            content_type: text/html
        slack:
            type:         slackwebhook
            webhook_url:  '%slack_webhook%'
            channel:      '%slack_channel%'
            bot_name:     'bittrexbot'
            level:        alert
            include_extra: true
